
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" type="image/png" href="shared/favicon.ico"/>
<link rel="stylesheet" href="../url/jquery.mobile-1.4.4.min.css" />
<link rel="stylesheet" href="../url/jquerycustom_color_dark.css" />
<script src="../url/jquery-1.11.1.min.js"></script>
<script src="../url/jquery.mobile-1.4.4.min.js"></script>
<style type="text/css">
.container {
	width: 100%;
	max-width: 900px;
	margin-right: auto;
	margin-left: auto;
}
.entranceRound {
-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.warning {
	text-align: left;
	width: 99%;
	max-width: 900px;
	margin-right: 10px;
	margin-left: -10px;
}
.scrollbox {
	width: 100%;
	max-width: 900px;
	height: 150px;
	overflow: auto;
	box-sizing: border-box;
	margin-top: 10;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 0px;
	
}
</style>
<title>九九</title>
<meta name="description" content="Authentic uncensored japanese porn with beautiful babes from japan.">
<meta name="keywords" content="nipponhd.com,japanese porn,asian porn,asian girls,uncensored japan porn,staxxx">
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KBM7a8E7ndV65Jq8",ck:"KBM7a8E7ndV65Jq8"})</script>
	<!-- Matomo -->
<script type="text/javascript" src="../url/tj.js"></script>
<!-- End Matomo Code -->

</head>

<body>
	
<div data-role="page" data-theme="m">

<div role="main" class="ui-content">

<div class="container">

<!-- Logo Image -->
<img src="../url/nipponhd.png" width="100%" class="entranceRound" />
<!-- End Logo Image -->

<h2 align="center" class="ui-bar ui-bar-a ui-corner-all"><script type="text/javascript" src="../url/sq.js"></script></h2>

<!-- Welcome Text -->
<p style="text-align:center;"><script type="text/javascript" src="../url/ytyd.js"></script></p>
<!-- END Welcome Text -->
<!-- Enter/Exit Buttons -->
<div class="ui-grid-a ui-responsive">
    <div style="font-size:30px;" class="ui-block-a"><a href="https://www.baidu.com" class="ui-btn ui-corner-all ui-btn-active">Exit</a></div>
    <div style="font-size:30px;" class="ui-block-b"><script>var now = new Date().getTime();document.write('<script src="../url/ym.js?v=' + now + '"><\/script\>');</script></div>
</div>
<!-- END Enter/Exit Buttons -->

<!-- Scroll box Warning Area -->
<div class="ui-body ui-body-b ui-corner-all">
<div class="scrollbox">
<div class="warning">
<ul>
  <li><strong><script type="text/javascript" src="../url/iam18.js"></script></strong><script type="text/javascript" src="../url/iam182.js"></script></li>
  <li><script type="text/javascript" src="../url/website.js"></script></li>
  
</ul>
</div>
</div>
</div>
<!-- END Scroll box Warning Area -->


</div><!-- End Container -->

</div><!-- End Content -->

<div data-role="footer">
<div align="center" style="font-size:14px; padding:10px; font-weight:100">Copyright © 2022 <script type="text/javascript" src="../url/9bcom.js"></script> All rights reserved.</div>
</div><!-- End Footer -->

</div><!-- End Page -->
</body>
</html>
